server.port= 6666
spring.application.name=Stripe-service
#spring.profiles.active=dev

spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.enabled=true

management.endpoints.web.exposure.include=*
#desable actuator security Managment
management.security.enable=false
#eureka.client.serviceUrl.defaultZone=https://imaker-backend-eureka.herokuapp.com/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


STRIPE_SECRET_KEY= sk_test_51LNYHdHDQfGmSsVtQNmDNhpthdNibEnyFCKSrfu5v60lgBsJqAtzxIfMXSXSXEmrxIroXtr0hENP8Fgu1uezLiHD00bOWElt7G
STRIPE_PUBLIC_KEY= pk_test_51LNYHdHDQfGmSsVt9Devmu3oUNjqbvcSWx5pLAKSpxQj6jZgN1QHqiUWPwt4KspfyTEuzt5HRUdVEBJOftyPuoQh00sqYu24Fa


####################################################################################
#                             DataBase properties                                  #
####################################################################################
#spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:postgres}?useSSL=false
#if vault configured the values from vault secret overwrite this values
#spring.datasource.username=${POSTGRES_USER:postgres}
#spring.datasource.password=${POSTGRES_PASSWORD:00000}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.platform=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
